<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_child1"
            android:icon="@drawable/ic_person"
            android:title="Tommy" />
        <item
            android:id="@+id/nav_child2"
            android:icon="@drawable/ic_person"
            android:title="Jane" />
        <item
            android:id="@+id/nav_child3"
            android:icon="@drawable/ic_person"
            android:title="Mark" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
