<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:context=".Alerts.AlertAdapter"
    card_view:cardCornerRadius="3dp"
    android:clickable="true"
    android:onClick="toggle_contents"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/alert_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:text="medication"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/alert_period_units" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/expand_activities_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/alert_name"
            android:layout_below="@+id/alert_name"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignEnd="@+id/alert_take"
            >

            <ProgressBar
                android:id="@+id/alerts_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alert_text"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="21dp"
                android:indeterminate="false"
                android:max="24"
                android:progress="1"
                android:progressBackgroundTint="#d9d9d9"
                android:progressTint="#cb2121"
                android:layout_alignStart="@+id/alert_text"
                android:layout_alignParentEnd="true" />


            <TextView
                android:id="@+id/alert_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="Instructions"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/alert_status"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/alert_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/alert_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="remaining"
                android:id="@+id/alert_total"
                android:visibility="visible"
                android:layout_below="@+id/alert_text"
                android:layout_alignStart="@+id/alerts_progress"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" remaining"
                android:id="@+id/prescriptions_remaining"
                android:visibility="visible"
                android:layout_alignBottom="@+id/alert_total"
                android:layout_toEndOf="@+id/alert_total" />

        </RelativeLayout>

        <TextView
            android:id="@+id/alert_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="skipMedication"
            android:text="skip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/alert_snooze"
            android:layout_alignBottom="@+id/alert_snooze"
            android:layout_alignStart="@+id/expand_activities_button"
            android:visibility="visible" />

        <TextView
            android:id="@+id/alert_snooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:clickable="true"
            android:onClick="snoozeMedication"
            android:text="snooze"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_below="@+id/expand_activities_button"
            android:layout_toEndOf="@+id/alert_skip"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/alert_take"
            android:layout_toStartOf="@+id/alert_take"
            android:src="@drawable/ic_done"
            android:visibility="visible" />

        <TextView
            android:id="@+id/alert_take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:linksClickable="false"
            android:onClick="takeMedication"
            android:singleLine="false"
            android:text="take"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorTake"
            android:textStyle="bold"
            android:layout_below="@+id/expand_activities_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="alert_medication_id"
            android:id="@+id/alert_medication_id"
            android:layout_alignBottom="@+id/time_text"
            android:layout_toEndOf="@+id/alert_name"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="pills"
            android:id="@+id/alert_pills"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/alert_skip"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/next_administration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Administration "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignBottom="@+id/time_text"
            android:layout_toStartOf="@+id/time_text" />

        <TextView
            android:id="@+id/alert_period_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hrs"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/expand_activities_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="4"
            android:id="@+id/alert_frequency"
            android:layout_alignTop="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2" />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/card_foreground"/>
</android.support.v7.widget.CardView>