<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.emyyn.riley.ember.Alerts.AlertActivity$AlertFragment">

    <ListView
        android:id="@+id/alert_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"/>

</RelativeLayout>
